# crowd-funding

./: README.md
atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  RoleMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp  test.jsp  test1.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  admin-page.jsp  admin.jsp  assign-role.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-add.jsp  modal-role-edit.jsp  modal-role-remove.jsp  role-page.jsp  success.jsp  target.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/: CrowdTest.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/test/java/com/atguigu/crowd/: AppTest.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: AccessPassResources.java  CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: LoginFailedExceprion.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/java/com/atguigu/crowd/mapper/: OrderProjectPOMapper.java
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/java/com/atguigu/crowd/: CrowdEurekaMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/: CrowdMySqlMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: ProjectItemPicPOMapper.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/java/com/atguigu/crowd/: CrowdRedisMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-login.html
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/templates/: project-confirm.html  project-detail.html  project-return.html
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_return.html
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/src/main/java/com/atguigu/crowd/: CrowdPayMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/: pom.xml
short_message/: pom.xml
springsessionA/: pom.xml
springsessionA/src/main/java/com/atguigu/handler/: MainClass.java  SessionHandler.java
springsessionB/: pom.xml
springsessionB/src/main/java/com/atguigu/handler/: SessionHandler.java
springsessionB/src/main/resources/: application.yml
test/: pom.xml
(+68 files in other folders)
